{
	"compilerOptions": {
		"allowJs": true,
		"target": "es2022",
		"lib": ["es2023"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"types": ["node"],
		"composite": true,
		"noEmit": true,
		"rootDir": ".",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"baseUrl": ".",
		"paths": {
			"@cross-seed/shared/*": ["../shared/src/*"],
			"@cross-seed/api-types": ["../api-types/dist/index.d.ts"]
		}
	},
	"include": ["./src/**/*", "./tests/**/*", "./package.json"]
}
